; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Four Fabled"
config/name_localized={
"ru": "Четыре Легенды"
}
config/version="0.1.0"
run/main_scene="uid://baoyr1t458drm"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/fullsize=false
boot_splash/image="uid://dqkicbodyiatj"
config/icon="uid://cv1mrfn6eqnnw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4

[dotnet]

project/assembly_name="The Four Fabled"

[gui]

theme/custom_font="res://Content/Fonts/Dodis/Dosis-VariableFont_wght.ttf"

[internationalization]

locale/locale_filter_mode=1

[rendering]

renderer/rendering_method="mobile"
