[gd_scene format=3 uid="uid://wwvww0uoyeic"]

[ext_resource type="Script" uid="uid://7ydg64m43db8" path="res://Scripts/GameLogic/Unit.cs" id="1_xly75"]

[node name="Unit" type="Node2D" unique_id=44136411]
script = ExtResource("1_xly75")

[node name="Name" type="Label" parent="." unique_id=1387726643]
offset_right = 40.0
offset_bottom = 21.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=615337126]
